PORT=5000

# DB_URL= 'mongodb://0.0.0.0:27017/Auth'
DB_URL= 'mongodb+srv://midgte_pixels:aC89bTePK7pe1QPI@cluster0.pf1qxxz.mongodb.net/Midgtepixels'

# DB_URL= 'mongodb+srv://Om-Epc:EJr7y6aMqPfVjUts@cluster0.mqay6lo.mongodb.net/Om-Epc'

# DB_URL= 'mongodb+srv://omepcsolution:tnCFaOp4sjO7mLun@cluster0.pxgipx3.mongodb.net/omepcsolution'

# EJr7y6aMqPfVjUts